# LicenseSystem

./: .gitignore  CodeElements.LicenseSystem.sln  LICENSE  README.md  build.ps1
CodeElements.LicenseSystem/: CodeElements.LicenseSystem.VB.vbproj  CodeElements.LicenseSystem.csproj  CodeElements.LicenseSystem.nuspec  LicenseSystem.cs  LicenseSystem.vb
CodeElements.LicenseSystemUI.WinForms/: ActivationForm.Designer.cs  ActivationForm.Designer.vb  ActivationForm.cs  ActivationForm.vb  ApplicationEvents.vb  CodeElements.LicenseSystemUI.WinForms.Packable.csproj  CodeElements.LicenseSystemUI.WinForms.Packable.nuspec  CodeElements.LicenseSystemUI.WinForms.VB.vbproj  CodeElements.LicenseSystemUI.WinForms.csproj  LicenseSystemUiService.cs  LicenseSystemUiService.vb  Program.cs
CodeElements.LicenseSystemUI.WinForms/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
CodeElements.LicenseSystemUI.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
